input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    remove_field => "timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["https://172.24.0.4:9200"]
    index => "apache_logs-%{+YYYY.MM.dd}"
  }
}
